ex1

students:
shai hoffman 300205424 shaihoff
david pash 200627461 davyx8

user name: yaron
password:  MC6I7C7I3P1ADJ

todos:


get  /readme/:id/:name - prints out the readme to the screen if there is no readme prints error

put /exercise/:id/student - adds a studet to an exercise (with te fields id and name in the body).

put  /exercises/:id - adds exersise to the db

delete /exercises/:ID - deletes the defined ex from the database.

delete /exercises/:id/:studentID - delete the specified student from a certain ex

comments:

Cool ex, thought it required aloex1

students:
shai hoffman 300205424 shaihoff
david pash 200627461 davyx8

user name: yaron
password:  MC6I7C7I3P1ADJ

todos:


get  /readme/:id/:name - prints out the readme to the screen if there is no readme prints error

put /exercise/:id/student - adds a studet to an exercise (with te fields id and name in the body).

put  /exercises/:id - adds exersise to the db

delete /exercises/:ID - deletes the defined ex from the database.

delete /exercises/:id/:studentID - delete the specified student from a certain ex

t more time than we we thought it will require. we reckon it is mainly because we had troble with the mongoose module, and finnaly we decided not to use it but to talk witbh the mongodb with a standart client 